{
    "name": "Sketchage",
    "short_name": "Sketchage",
    "icons": [
        {
            "src": "./assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "description": "Sketch pad",
    "display": "standalone",
    "start_url": "https://sketchage.neb.host",
    "theme_color": "#ffffff"
}
